LEBRON 17

LAKERS NIKE SHOES

=============================================================================================================

The LeBron 17 harnesses LeBron's strength and speed with containment and support for all-court domination. It features a lightweight mix of knit and heat-molded yarns that give each one a durable look and feel. Combined cushioning provides LeBron with the impact support and responsive energy return he needs to power through the long season.

=============================================================================================================

LeBron 17: Air Unrivaled

A love affair with performance air, continued. The LeBron 17 combines first-of-its-kind Max Air in the heel with two Zoom Air pods in the forefoot for comfort and responsiveness. The LeBron 17 also features an innovative, incredibly lightweight knitposite upper for ultimate movement and flexibility.

=============================================================================================================

Force Meets Function

The largest heel Max Air unit featured in a basketball shoe provides unprecedented cushioning without sacrificing stability or comfort.
